<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusHub - FAQ & Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #111827;
            color: #F9FAFB;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        header {
            padding: 2rem 0;
            border-bottom: 1px solid #374151;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(59, 130, 246, 0.02) 100%);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 48px;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: #9CA3AF;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #2563EB;
        }

        h1 {
            font-size: 48px;
            font-weight: 800;
            margin: 4rem 0 1rem;
            text-align: center;
        }

        .page-subtitle {
            text-align: center;
            color: #9CA3AF;
            font-size: 18px;
            margin-bottom: 3rem;
        }

        .faq-grid {
            display: grid;
            gap: 2rem;
            margin: 4rem 0;
            padding-bottom: 4rem;
        }

        .faq-item {
            background: linear-gradient(145deg, #1F2937 0%, #111827 100%);
            border: 1px solid #374151;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .faq-question {
            font-size: 20px;
            font-weight: 700;
            color: #2563EB;
            margin-bottom: 1rem;
        }

        .faq-answer {
            color: #D1D5DB;
            line-height: 1.8;
        }

        footer {
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid #374151;
            margin-top: 6rem;
            color: #9CA3AF;
        }

        /* CONTACT FORM STYLES */
        .contact-section {
            margin: 6rem 0;
            padding: 3rem;
            background: linear-gradient(145deg, #1F2937 0%, #111827 100%);
            border: 1px solid #374151;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .contact-section h2 {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 0.5rem;
            text-align: center;
            color: #F9FAFB;
        }

        .contact-subtitle {
            text-align: center;
            color: #9CA3AF;
            margin-bottom: 2rem;
            font-size: 16px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #D1D5DB;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            background: #111827;
            border: 1px solid #374151;
            border-radius: 8px;
            padding: 0.875rem;
            color: #F9FAFB;
            font-size: 15px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563EB;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn-submit {
            width: 100%;
            background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 16px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
        }

        .btn-submit:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .form-success {
            background: #065F46;
            border: 1px solid #10B981;
            color: #D1FAE5;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 1rem;
            display: none;
        }

        .form-success.show {
            display: block;
        }

        /* AI CHATBOT STYLES */
        #ai-chat-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(37, 99, 235, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        #ai-chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 32px rgba(37, 99, 235, 0.6);
        }

        #ai-chat-window {
            position: fixed;
            bottom: 100px;
            right: 24px;
            width: 400px;
            height: 600px;
            background: #1F2937;
            border: 2px solid #374151;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            display: none;
            flex-direction: column;
            z-index: 999;
            overflow: hidden;
        }

        #ai-chat-window.open {
            display: flex;
        }

        .chat-header {
            background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
            padding: 1rem 1.5rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-header h3 {
            font-size: 18px;
            font-weight: 700;
        }

        .chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            transition: background 0.2s;
        }

        .chat-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .chat-message {
            max-width: 85%;
            padding: 0.875rem 1rem;
            border-radius: 12px;
            line-height: 1.5;
            font-size: 14px;
        }

        .chat-message.user {
            background: #2563EB;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .chat-message.ai {
            background: #374151;
            color: #F9FAFB;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }

        .chat-message.ai strong {
            color: #60A5FA;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 1rem;
            background: #374151;
            border-radius: 12px;
            align-self: flex-start;
            max-width: 60px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #9CA3AF;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.5;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        .chat-input-area {
            padding: 1rem;
            background: #111827;
            border-top: 1px solid #374151;
            display: flex;
            gap: 0.5rem;
        }

        #chat-input {
            flex: 1;
            background: #1F2937;
            border: 1px solid #374151;
            border-radius: 8px;
            padding: 0.75rem;
            color: #F9FAFB;
            font-size: 14px;
            font-family: inherit;
            resize: none;
            max-height: 100px;
        }

        #chat-input:focus {
            outline: none;
            border-color: #2563EB;
        }

        #chat-send {
            background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
            border: none;
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        #chat-send:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
        }

        #chat-send:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .welcome-message {
            text-align: center;
            padding: 2rem 1rem;
            color: #9CA3AF;
        }

        .welcome-message strong {
            color: #60A5FA;
            display: block;
            margin-bottom: 0.5rem;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            #ai-chat-window {
                width: calc(100vw - 48px);
                height: calc(100vh - 150px);
                right: 24px;
                bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="/logo.svg" alt="FocusHub" class="logo">
                <nav>
                    <a href="/index.html">Home</a>
                    <a href="/app">Launch App</a>
                    <a href="/how-to.html">How-To Guide</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>FAQ & Support</h1>
        <p class="page-subtitle">Common questions answered. Need more help? Ask our AI support agent below.</p>

        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-question">What makes FocusHub different from other productivity apps?</div>
                <div class="faq-answer">
                    FocusHub doesn't pile on endless to-do lists. It limits your focus to NOW. Energy-based timer. Strategic buckets. Tough-love accountability. Built specifically for ADHD brains that wander but still want to win.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Is this really for ADHD?</div>
                <div class="faq-answer">
                    Yes. Built by someone with ADHD who tried every other system and watched them fail. FocusHub accounts for time blindness, decision fatigue, hyperfocus crashes, and the constant pull of distractions. It's not inspiration. It's scaffolding.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What's the tough-love approach?</div>
                <div class="faq-answer">
                    Your Daily Pace GPS tracks performance and calls out patterns. Not a cheerleader. Not a therapist. A performance coach. If you're logging 8 distractions by noon, it tells you. If you've done 6 sprints with zero output, it asks where the work is. Accountability, not coddling.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What are faith-grounded reflections?</div>
                <div class="faq-answer">
                    Daily reflections draw from virtue ethics and spiritual wisdom traditions. They're not gentle affirmations. They're firm direction rooted in centuries of teaching on discipline, duty, and purpose. Standard tier includes Catholic-based reflections presented generically. Premium unlocks multi-faith options.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I use the free tier forever?</div>
                <div class="faq-answer">
                    Yes. Lite tier is fully functional forever. Energy-based timer, task management, brain dump, distraction logging, daily grading, progress tracking. No time limits. No feature nagging. If you want reflections, streak tracking, and pattern recognition, upgrade to Standard.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What about my data and privacy?</div>
                <div class="faq-answer">
                    Everything lives in your browser's local storage. No cloud sync. No data collection. No tracking. Your tasks, your grades, your distractions—all yours. Can't be accessed without your device. If you clear browser data, it's gone. That's by design.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What if I miss a day?</div>
                <div class="faq-answer">
                    Your tasks persist. Your sprint streak resets. No guilt spirals. No shame notifications. Just start fresh. Discipline isn't perfection. It's getting back up. FocusHub doesn't punish gaps—it tracks forward momentum.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How does the Daily Pace GPS calculate my target?</div>
                <div class="faq-answer">
                    Your target is your planned sprints × 1.5, with a minimum baseline of 4. Why the 50% buffer? ADHD reality: tasks take longer than estimated, distractions happen, breaks are needed, context switching costs time. If you estimate 6 sprints of work, you'll probably need 9 actual sprints to complete it. The buffer keeps your target realistic but challenging—not fantasy. The system accounts for how ADHD brains actually work, not how productivity gurus say they should work.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I get a license code?</div>
                <div class="faq-answer">
                    Purchase links coming soon. Once you have a code, click any "Purchase" button on the pricing tiers, enter your code in the license modal, and your tier unlocks immediately. Codes validate client-side for now. Backend validation coming.
                </div>
            </div>
        </div>
        <!-- CONTACT FORM -->
        <div class="contact-section">
            <h2>Still Need Help?</h2>
            <p class="contact-subtitle">Can't find what you need? Send a message directly to the developer.</p>
            
            <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="What can we help with?" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                </div>
                
                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- AI CHATBOT -->
    <button id="ai-chat-button" aria-label="Open AI Support Chat">💬</button>
    
    <div id="ai-chat-window">
        <div class="chat-header">
            <h3>🤖 FocusHub Support</h3>
            <button class="chat-close" id="chat-close" aria-label="Close chat">×</button>
        </div>
        
        <div class="chat-messages" id="chat-messages">
            <div class="welcome-message">
                <strong>AI Support Agent</strong>
                Ask me anything about FocusHub! I know everything in the FAQ and can help with features, pricing, ADHD strategies, and more.
            </div>
        </div>
        
        <div class="chat-input-area">
            <textarea 
                id="chat-input" 
                placeholder="Ask a question..."
                rows="1"
            ></textarea>
            <button id="chat-send">Send</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 FocusHub. Built for brains that wander.</p>
            <p>Created by Ronan E. Kane</p>
        </div>
    </footer>

    <script>
        // FAQ CONTENT FOR AI CONTEXT
        const FAQ_CONTEXT = `
FocusHub FAQ Knowledge Base:

Q: What makes FocusHub different from other productivity apps?
A: FocusHub doesn't pile on endless to-do lists. It limits your focus to NOW. Energy-based timer. Strategic buckets. Tough-love accountability. Built specifically for ADHD brains that wander but still want to win.

Q: Is this really for ADHD?
A: Yes. Built by someone with ADHD who tried every other system and watched them fail. FocusHub accounts for time blindness, decision fatigue, hyperfocus crashes, and the constant pull of distractions. It's not inspiration. It's scaffolding.

Q: What's the tough-love approach?
A: Your Daily Pace GPS tracks performance and calls out patterns. Not a cheerleader. Not a therapist. A performance coach. If you're logging 8 distractions by noon, it tells you. If you've done 6 sprints with zero output, it asks where the work is. Accountability, not coddling.

Q: What are faith-grounded reflections?
A: Daily reflections draw from virtue ethics and spiritual wisdom traditions. They're not gentle affirmations. They're firm direction rooted in centuries of teaching on discipline, duty, and purpose. Standard tier includes Catholic-based reflections presented generically. Premium unlocks multi-faith options.

Q: Can I use the free tier forever?
A: Yes. Lite tier is fully functional forever. Energy-based timer, task management, brain dump, distraction logging, daily grading, progress tracking. No time limits. No feature nagging. If you want reflections, streak tracking, and pattern recognition, upgrade to Standard.

Q: What about my data and privacy?
A: Everything lives in your browser's local storage. No cloud sync. No data collection. No tracking. Your tasks, your grades, your distractions—all yours. Can't be accessed without your device. If you clear browser data, it's gone. That's by design.

Q: What if I miss a day?
A: Your tasks persist. Your sprint streak resets. No guilt spirals. No shame notifications. Just start fresh. Discipline isn't perfection. It's getting back up. FocusHub doesn't punish gaps—it tracks forward momentum.

Q: How does the Daily Pace GPS calculate my target?
A: Your target is your planned sprints × 1.5, with a minimum baseline of 4. Why the 50% buffer? ADHD reality: tasks take longer than estimated, distractions happen, breaks are needed, context switching costs time. If you estimate 6 sprints of work, you'll probably need 9 actual sprints to complete it. The buffer keeps your target realistic but challenging—not fantasy.

Q: How do I get a license code?
A: Purchase links coming soon. Once you have a code, click any "Purchase" button on the pricing tiers, enter your code in the license modal, and your tier unlocks immediately.

ADDITIONAL PRODUCT INFO:
- FocusHub is a productivity app specifically designed for ADHD brains
- Features: Energy-based sprint timer, Priority buckets (Urgent/Deep Work/Strategic), Distraction logging, Daily grading, Daily Pace GPS (AI coach), Meeting tracker
- Pricing tiers: Lite (free forever), Standard, Premium
- Author: Ronan E. Kane
- Tagline: "Built for Brains That Wander, but Still Want to Win"
- No backend, all data stored locally in browser
- Available at focushub-6ah.pages.dev
`;

        // CHAT STATE
        let conversationHistory = [];
        let isTyping = false;

        // ELEMENTS
        const chatButton = document.getElementById('ai-chat-button');
        const chatWindow = document.getElementById('ai-chat-window');
        const chatClose = document.getElementById('chat-close');
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');
        const chatSend = document.getElementById('chat-send');

        // TOGGLE CHAT
        chatButton.addEventListener('click', () => {
            chatWindow.classList.add('open');
            chatInput.focus();
        });

        chatClose.addEventListener('click', () => {
            chatWindow.classList.remove('open');
        });

        // SEND MESSAGE
        async function sendMessage() {
            const message = chatInput.value.trim();
            if (!message || isTyping) return;

            // Add user message
            addMessage(message, 'user');
            chatInput.value = '';
            chatInput.style.height = 'auto';

            // Show typing indicator
            isTyping = true;
            chatSend.disabled = true;
            const typingIndicator = showTypingIndicator();

            try {
                // Call Claude API
                const response = await fetch('https://api.anthropic.com/v1/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: 'claude-sonnet-4-20250514',
                        max_tokens: 1000,
                        system: `You are the FocusHub support assistant. You help users understand FocusHub's features, pricing, and ADHD-focused approach. Be direct, helpful, and maintain FocusHub's "tough-love but supportive" tone. Use the FAQ knowledge base to answer questions accurately.

${FAQ_CONTEXT}

Guidelines:
- Answer based on the FAQ content provided
- Be concise but thorough
- Maintain FocusHub's no-nonsense, military-style tone
- If a question isn't in the FAQ, say you'll note it for the team but provide your best helpful answer
- Emphasize that FocusHub is built FOR ADHD brains, not despite them
- Don't make up features or pricing that aren't mentioned`,
                        messages: [
                            ...conversationHistory,
                            { role: 'user', content: message }
                        ]
                    })
                });

                const data = await response.json();
                
                // Remove typing indicator
                typingIndicator.remove();

                // Get AI response
                const aiMessage = data.content
                    .filter(block => block.type === 'text')
                    .map(block => block.text)
                    .join('\n');

                // Add AI message
                addMessage(aiMessage, 'ai');

                // Update conversation history
                conversationHistory.push(
                    { role: 'user', content: message },
                    { role: 'assistant', content: aiMessage }
                );

                // Keep history manageable (last 10 exchanges)
                if (conversationHistory.length > 20) {
                    conversationHistory = conversationHistory.slice(-20);
                }

            } catch (error) {
                typingIndicator.remove();
                addMessage('Sorry, I encountered an error. Please try again or check back later.', 'ai');
                console.error('Chat error:', error);
            }

            isTyping = false;
            chatSend.disabled = false;
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${sender}`;
            messageDiv.textContent = text;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            const indicator = document.createElement('div');
            indicator.className = 'typing-indicator';
            indicator.innerHTML = '<div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div>';
            chatMessages.appendChild(indicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return indicator;
        }

        // EVENT LISTENERS
        chatSend.addEventListener('click', sendMessage);
        
        chatInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Auto-resize textarea
        chatInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 100) + 'px';
        });

        // CONTACT FORM HANDLER
        const contactForm = document.getElementById('contact-form');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Build email body
            const emailBody = `Name: ${name}%0D%0AEmail: ${email}%0D%0A%0D%0AMessage:%0D%0A${encodeURIComponent(message)}`;
            
            // Build mailto link with "FocusHub Inquiry:" prefix
            const mailtoLink = `mailto:ronanekane@gmail.com?subject=FocusHub Inquiry: ${encodeURIComponent(subject)}&body=${emailBody}`;
            
            // Open mail client
            window.location.href = mailtoLink;
            
            // Show success message
            alert('Opening your email client...\n\nIf it doesn\'t open automatically, please email:\nronanekane@gmail.com\n\nSubject: FocusHub Inquiry: ' + subject);
            
            // Reset form
            contactForm.reset();
        });
    </script>
</body>
</html>
