<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - FocusHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <img src="FocusHub_vertnorm.svg" alt="FocusHub" class="auth-logo" style="height: 60px; width: auto; margin: 0 auto 2rem; display: block;">
            
            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <h2>Welcome Back</h2>
                <p class="auth-subtitle">Sign in to continue your productivity journey</p>
                
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    
                    <div id="loginError" class="auth-error hidden"></div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                </form>
                
                <p class="auth-switch">
                    Don't have an account? 
                    <a href="#" onclick="showSignup(); return false;">Sign up</a>
                </p>
            </div>
            
            <!-- Signup Form -->
            <div id="signupForm" class="auth-form hidden">
                <h2>Get Started</h2>
                <p class="auth-subtitle">Create your account and choose your mode</p>
                
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" required minlength="6">
                        <small>At least 6 characters</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="signupPasswordConfirm">Confirm Password</label>
                        <input type="password" id="signupPasswordConfirm" required minlength="6">
                    </div>
                    
                    <div class="form-group">
                        <label>Choose Your Mode</label>
                        <div class="mode-selector">
                            <label class="mode-option">
                                <input type="radio" name="mode" value="professional" checked>
                                <div class="mode-card">
                                    <h3>💼 Professional</h3>
                                    <p>For work and career productivity</p>
                                </div>
                            </label>
                            
                            <label class="mode-option">
                                <input type="radio" name="mode" value="student">
                                <div class="mode-card">
                                    <h3>🎓 Student (High School)</h3>
                                    <p>For academic work and assignments</p>
                                </div>
                            </label>
                        </div>
                        <small>You can change this later in settings</small>
                    </div>
                    
                    <div id="signupError" class="auth-error hidden"></div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                
                <p class="auth-switch">
                    Already have an account? 
                    <a href="#" onclick="showLogin(); return false;">Sign in</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Supabase SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-config.js"></script>
    
    <script>
        // Supabase authentication
        
        function showLogin() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('signupForm').classList.add('hidden');
        }
        
        function showSignup() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupForm').classList.remove('hidden');
        }
        
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const errorEl = document.getElementById('loginError');
            
            errorEl.classList.add('hidden');
            
            // Sign in with Supabase
            const result = await handleSignin(email, password);
            
            if (!result.success) {
                errorEl.textContent = result.error;
                errorEl.classList.remove('hidden');
                return;
            }
            
            // Set mode for config system (from user profile)
            const { data: profile } = await supabase
                .from('user_profiles')
                .select('mode, student_submode')
                .eq('id', result.user.id)
                .single();
            
            if (profile) {
                localStorage.setItem('focushub_mode', profile.mode);
                if (profile.student_submode) {
                    localStorage.setItem('focushub_student_submode', profile.student_submode);
                }
            }
            
            // Redirect to app
            window.location.href = 'app.html';
        }
        
        async function handleSignup(event) {
            event.preventDefault();
            
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const passwordConfirm = document.getElementById('signupPasswordConfirm').value;
            const mode = document.querySelector('input[name="mode"]:checked').value;
            const errorEl = document.getElementById('signupError');
            
            errorEl.classList.add('hidden');
            
            // Validate passwords match
            if (password !== passwordConfirm) {
                errorEl.textContent = 'Passwords do not match';
                errorEl.classList.remove('hidden');
                return;
            }
            
            // Sign up with Supabase
            const result = await handleSignup(email, password, mode);
            
            if (!result.success) {
                errorEl.textContent = result.error;
                errorEl.classList.remove('hidden');
                return;
            }
            
            // Set mode for config system
            localStorage.setItem('focushub_mode', mode);
            if (mode === 'student') {
                localStorage.setItem('focushub_student_submode', 'highschool');
            }
            
            // Redirect to app
            window.location.href = 'app.html';
        }
        
        // Theme detection
        function initTheme() {
            const theme = localStorage.getItem('focushub_theme') || 'light';
            const authLogo = document.querySelector('.auth-logo');
            
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                authLogo.src = 'FocusHub_vertinv.svg';
            } else {
                document.documentElement.setAttribute('data-theme', 'light');
                authLogo.src = 'FocusHub_vertnorm.svg';
            }
        }
        
        initTheme();
    </script>
</body>
</html>
